
* {
  padding: 0px;
  margin: 0px;
  outline: none;
}

.text-lightgrey {
  color: lightgrey;
}

.overflow-hidden {
  overflow: hidden;
}

.w-auto {
  width: auto;
}

.bg-lightgrey {
  background-color: lightgrey !important;
}

.text-lightgrey {
  color: lightgrey !important;
}

.overflow-hidden {
  overflow: hidden;
}

.w-auto {
  width: auto;
}
