@import url('catalog/css/catalog.less');

.nav-checkout-steps {
  a.nav-link {
    font-size: 1.8rem;
    padding-left: 20px;
    padding-right: 20px;
    span {
      font-size: 0.8rem;
      display: block;
    }
  }

  a.nav-link.active {
    border-bottom: gray 3px solid;
  }
}

.cart {
    .img-container {
      min-width: 54px;
      min-height: 54px;
      max-height: 54px;
      max-height: 54px;
    }
}
