@import url('doorstep/css/base.less');

.product-listings {
  .card {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

    .card-img-top {
      max-height: 200px;
    }
    .card-title {
      font-size: 0.9em;
    }

    .add-to-cart-form {
      button.btn {
        font-size: 1.2rem;
      }
    }
  }

  .carousel {
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);

    .carousel-item {
      img {
        max-height: 400px;
      }
    }
  }

  .card:hover {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  }
}

#carousel-product-show {
  height: 400px;
  max-height: 400px;
  overflow: hidden;

  .carousel-indicators li {
    background-color: #999 !important;
    background-color: rgba(70,70,70,.25) !important;
  }

  .carousel-indicators .active {
    background-color: #444 !important;
  }
}

.card[data-href]:hover:not(a) {
  cursor: pointer;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#basket-container {
  .basket-counter {
      i.fas {
        font-size: 1.1rem;
      }
      span.badge {
      position:absolute;
      top:auto;
      margin-top: -6px;
      margin-left: 12px;
    }
  }

  .img-container {
    min-width: 54px;
    min-height: 54px;
    max-width: 54px;
    max-height: 54px;
  }
}
